# TradingPlatform

./: .gitignore  README.md  pom.xml
src/main/java/com/wangdi/tradingplatform/: TradingPlatformApplication.java
src/main/java/com/wangdi/tradingplatform/Annotation/: AccessLimit.java  LogAnnotation.java
src/main/java/com/wangdi/tradingplatform/Aspect/: LogAspect.java
src/main/java/com/wangdi/tradingplatform/Configuration/: BloomFilterConfiguration.java  CacheConfiguration.java  InterceptorConfiguration.java
src/main/java/com/wangdi/tradingplatform/Consumer/: TransactionConsumer.java
src/main/java/com/wangdi/tradingplatform/Controller/: AdminController.java  BuyController.java  CartController.java  GoodsController.java  IndexController.java  LoginController.java  MessageController.java  PageController.java  PayController.java  RegisterController.java  RegisterConttroller.java  SellController.java  UserController.java
src/main/java/com/wangdi/tradingplatform/DAO/: AdministratorMapper.java  CartMapper.java  GoodsMapper.java  MessageMapper.java  TransactionMapper.java  TransactionMapper.xml  UserMapper.java
src/main/java/com/wangdi/tradingplatform/Entity/: Administrator.java  Cart.java  Goods.java  Message.java  Transaction.java  User.java
src/main/java/com/wangdi/tradingplatform/Interceptor/: AccessInterceptor.java
src/main/java/com/wangdi/tradingplatform/MessageQueue/Consumer/: TransactionConsumer.java
src/main/java/com/wangdi/tradingplatform/MessageQueue/MessageEntity/: MessageEntity.java  MessageWrapper.java
src/main/java/com/wangdi/tradingplatform/MessageQueue/Producer/: ProducerWrapper.java  TransactionProducer.java
src/main/java/com/wangdi/tradingplatform/Redis/: Cache.java  CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java  DistributedCache.java  JsonRedisTemplate.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
src/main/java/com/wangdi/tradingplatform/Service/: AdministratorService.java  AdministratorServiceImpl.java  CartService.java  CartServiceImpl.java  ChatService.java  GoodsService.java  GoodsServiceImpl.java  LoginService.java  ManageService.java  MessageService.java  MessageServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wangdi/tradingplatform/Service/Impl/: AdministratorServiceImpl.java  CartServiceImpl.java  ChatServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  ManageServiceImpl.java  MessageServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangdi/tradingplatform/Tools/: AlipayConfig.java  CommonUtils.java  CustomSerializer.java  DateUtils.java  JsonUtils.java  PasswordUtils.java  TokenUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AdministratorMapper.xml  CartMapper.xml  MessageMapper.xml  UserMapper.xml  WtsMapper.xml
src/main/resources/static/css/: chathome.css  sidecategory.css  style-red.css  style1.css  style2.css  user.css  userhome.css  userhomeo.css
src/main/resources/static/js/: alipay.trade.page.pay.jsp
src/main/resources/static/lib/bootstrap/css/: bootstrap-3.3.7.css  bootstrap-3.3.7o.css  bootstrap.min.css
src/main/resources/static/lib/check_radio/: build.css
src/main/resources/static/lib/emoji/: emoji.css
src/main/resources/static/lib/font/: style2fonts.css
src/main/resources/static/lib/font-awesome/css/: font-awesome.min.css  font-awesome3.css
src/main/resources/static/lib/matrix/: matrix-style.css
src/main/resources/static/lib/toastr/: toastr.min.css
src/main/webapp/WEB-INF/jsp/: ad_deal.jsp  ad_deal_rtn.jsp  ad_info.jsp  ad_wtb.jsp  ad_wtb_rtn.jsp  ad_wts.jsp  administrator.jsp  cart.jsp  chat.jsp  failure.jsp  goodsdetail.jsp  index.jsp  index_show.jsp  login.jsp  personal.jsp  personaldata.jsp  personalrecord.jsp  personalwtb.jsp  register.jsp  static_index.jsp  wtb.jsp  wts.jsp
src/main/webapp/WEB-INF/jsp/goods/: detail.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/manage/: ad_info_rtn.jsp  ad_wts_rtn.jsp
src/main/webapp/WEB-INF/jsp/personal/: personalwtb.jsp  personalwts.jsp
src/test/java/com/wangdi/tradingplatform/: TradingPlatformApplicationTests.java
