spring.application.name=TradingPlatform
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.192.118:6033/DB_trade?useSSL=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.username=trade
spring.datasource.password=trade
mybatis-plus.global-config.db-config.id-type=auto

spring.data.redis.host=120.79.192.118
spring.data.redis.port=7379

#rocketmq.name-server=120.79.192.118:9876;120.79.192.118:6276;120.79.192.118:6376
rocketmq.name-server=192.10.84.119:6276;192.10.84.119:6376
rocketmq.producer.group=pg_transaction

#Spring boot
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.webflux.static-path-pattern=/static/**

